replaceJs CURRENT_YEAR require("dayjs")().format("YYYY")

## Citation
PLDB content is published to the public domain and you can use it freely. If needed, here are 3 options for citing PLDB:

> http://pldb.info

> PLDB contributors. (CURRENT_YEAR) - "PLDB: a Programming Language Database". Retrieved from: 'http://pldb.info' [Online Resource]

code
 @article{pldb,
   author = {PLDB contributors},
   title = {PLDB: a Programming Language Database},
   journal = {PLDB},
   year = {CURRENT_YEAR},
   note = {http://pldb.info}
  }
